body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #5a6674;
}

#topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 40px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

.total-followers {
  font-size: 14px;
  color: #1e202a;
}

.dark-mode {
  display: flex;

}
.dark-mode input[type=checkbox] {
  cursor: pointer;
  
  
 
}
.dark-mode label {
  margin-left: 10px;
  
}

#seguidores {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 40px;
  color: #000000;
}
#seguidores .card {
  position: relative;
  padding: 30px;
  background-color: #dadce4;
  border-radius: 5px;
  text-align: center;
}
#seguidores .card::before {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  background-color: inherit;
  position: absolute;
  top: 0;
  left: 0;
}
#seguidores .card.facebook::before {
  background-color: #3b5998;
}
#seguidores .card.twitter::before {
  background-color: #1da1f2;
}
#seguidores .card.instagram::before {
  background: linear-gradient(to left, #833ab4, #fd1d1d, #fcb045);
}
#seguidores .card.youtube::before {
  background-color: #ff0000;
}
#seguidores .card img {
  margin-bottom: 0px;
}
#seguidores .card h2 {
  font-size: 40px;
  margin-bottom: 0px;
  margin-top: 20px;
  color: #000;
}
#seguidores .card p {
  margin: 0;
}
#seguidores .card .today {
  font-size: 14px;
  margin-top: 10px;
  color: hsl(163, 72%, 41%);
}

#overview {
  margin: 20px 40px;
}
#overview h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
#overview .overview-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#overview .overview-grid .overview-card {
  background-color: #c9cddd;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
#overview .overview-grid .overview-card img {
  margin-bottom: 10px;
  
}
#overview .overview-grid .overview-card p {
  font-size: 14px;
  color: #1e202a;
  margin: 0;
}
#overview .overview-grid .overview-card h2 {
  font-size: 24px;
  margin: 0;
}/*# sourceMappingURL=style.css.map */


.today{
  display: flex;
  flex-direction: row-reverse;
  height: auto;
}
.todaynegative{
  color: red;
  display: flex;
  flex-direction: row-reverse;
  
}
.icon{
  width: 50px;
  height: 50px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #adadad;
  -webkit-transition: .4s;
  transition: .4s;

}
